driverName=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/test_academy?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
login=root
password=123456789
initialSize=10